{
  "name": "suomato/laravel-vue-component-generator",
  "description": "Generates a new Vue component with boilerplate in Laravel project",
  "license": "MIT",
  "keywords": ["laravel", "vue-component", "generator"],
  "authors": [
    {
      "name": "Toni Suomalainen",
      "email": "toni.suomalainen@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "illuminate/support": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Suomato\\VueComponentGenerator\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
